{
  "name": "demo-demoblaze-playwright-bdd",
  "version": "1.0.0",
  "scripts": {
    "test": "cucumber-js --publish-quiet",
    "test:headed:win": "set HEADLESS=false&& cucumber-js",
    "test:headed:unix": "HEADLESS=false cucumber-js --publish-quiet"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@playwright/test": "^1.55.0",
    "playwright": "^1.47.0"
  }
}